<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>BesTriP</title>
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css">
  <link type="text/css" rel="stylesheet" href="css/front.css">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <app-root></app-root>
</body>
</html>
